<!doctype html>
<html lang="fr">

<head>
  <!-- <meta http-equiv="refresh" content="5"> -->
  <meta name="Autheur" content="Allasio Maxime, Armani Baptiste">
  <meta charset="utf-8">
  <title>Hollow Knight</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="64x64" href="icon_site.jpg">
</head>

<body>
  <header>
    <div class="sticky">
      <select>
        <option value="Thème">--Choisir un thème--</option>
        <option value="sombre" , onclick="noir()">Nuit</option>
        <option value="clair" , onclick="blanc()">Jour</option>
        <option value="Mine de cristal" , onclick="rose()">Mine de cristal</option>
        <option value="Cité des larmes" , onclick="bleu()">Cité des larmes</option>
        <option value="Vertchemin" , onclick="vert()">Vertchemin</option>
        <option value="La Ruche" , onclick="jaune()">La Ruche</option>
      </select>
    </div>
    <div class="Acceuil">
      <video id="background-video" autoplay loop muted>
        <source src="Hollow Knight Website Header.mp4" type="video/mp4">
      </video>
      <img src="logo_main.png" , alt="Logo du jeu hollow knight" />
    </div>
  </header>

  <p1>
    <div class="texte_histoire">
      <h2>----Résumé----</h2>
      <h3> On incarne un Chevalier à la recherche de réponse à travers un monde en ruine et infecté par la corruption.
        On part à la rencontre de mine géante, de ville soutéraine, de caverne fleurie, réplique de ruche, colisée ou
        même la demeure des dieux. </h3>
    </div>
  </p1>
  <br>
  <div class="text_silksong">
    <h2>---Silksong---</h2>
    <h3> Silksong nous donnera l'occasion d'incarnet hornet (princesse et protectrice d'hallonest). Cette extension
      prévoie de rajouter des nouveaux boss, ennemies, PNJ ou encore nouvelles zones explorables. </h3>
  </div>
  <div class="text_carte_du_jeu" <p1>
    </p1>
    <script src="script.js"></script>

</html>